database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=admin
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8